<?php
defined('B_PROLOG_INCLUDED') || die;

$MESS['CRMTENDERS_NO_CRM_MODULE'] = 'Модуль CRM не установлен.';
$MESS['CRMTENDERS_ACTION_VIEW_TITLE'] = 'Просмотреть тендерный лот';
$MESS['CRMTENDERS_ACTION_VIEW_TEXT'] = 'Просмотреть';
$MESS['CRMTENDERS_ACTION_EDIT_TITLE'] = 'Редактировать тендерный лот';
$MESS['CRMTENDERS_ACTION_EDIT_TEXT'] = 'Редактировать';
$MESS['CRMTENDERS_ACTION_DELETE_TITLE'] = 'Удалить тендерный лот';
$MESS['CRMTENDERS_ACTION_DELETE_TEXT'] = 'Удалить';
$MESS['CRMTENDERS_GRID_ACTION_ADD_TITLE'] = 'Добавить тендерный лот';
$MESS['CRMTENDERS_GRID_ACTION_SEND_TITLE'] = 'Отправить на расчет';
$MESS['CRMTENDERS_GRID_ACTION_ADD_TEXT'] = 'Добавить';
$MESS['CRMTENDERS_GRID_ACTION_SEND_TEXT'] = 'Отправить';
$MESS['CRMTENDERS_GRID_ACTION_ADD_INFO_TITLE'] = 'Дополнительная информация';
$MESS['CRMTENDERS_GRID_ACTION_ADD_INFO_TEXT'] = 'Открыть';
$MESS['CRMTENDERS_GRID_ACTION_DELETE_TITLE'] = 'Удалить отмеченные элементы';
$MESS['CRMTENDERS_GRID_ACTION_DELETE_TEXT'] = 'Удалить';
$MESS['CRMTENDERS_GRID_ACTION_EDIT_TITLE'] = 'Редактировать отмеченные элементы';
$MESS['CRMTENDERS_GRID_ACTION_EDIT_TEXT'] = 'Редактировать';
$MESS['CRMTENDERS_GRID_ACTION_SAVE_TITLE'] = 'Сохранить все элементы';
$MESS['CRMTENDERS_GRID_ACTION_SAVE_TEXT'] = 'Сохранить';
$MESS['CRMTENDERS_DELETE_DIALOG_TITLE'] = 'Удалить тендерный лот';
$MESS['CRMTENDERS_DELETE_DIALOG_MESSAGE'] = 'Вы уверены, что хотите удалить выбранную тендерный лот?';
$MESS['CRMTENDERS_DELETE_DIALOG_BUTTON'] = 'Удалить';
$MESS['CRM_ALL'] = 'Всего';
$MESS['CRM_SHOW_ROW_COUNT'] = 'Показать количество';
$MESS['CRMTENDERS_GRID_ELEMENT_INPUT'] = '<div class="ui-ctl ui-ctl-textbox"><input type="text" name="#NAME#" data-id="#ID#"  data-name="#NAME#" class="ui-ctl-element" placeholder="Введите значение" value="#VALUE#"></div>';
$MESS['CRMTENDERS_GRID_ELEMENT_INPUT_READONLY'] = '<div class="ui-ctl ui-ctl-textbox"><input type="text" name="#NAME#" data-id="#ID#"  data-name="#NAME#" class="w4a-readonly ui-ctl-element" placeholder="Введите значение" value="#VALUE#" readonly="readonly"></div>';
$MESS['CRMTENDERS_GRID_ELEMENT_DATE'] = '<div class="ui-ctl ui-ctl-textbox"><input type="date" name="#NAME#" data-id="#ID#"  data-name="#NAME#" class="ui-ctl-element" placeholder="" value="#VALUE#"></div>';
$MESS['CRMTENDERS_GRID_ELEMENT_DATE_READONLY'] = '<div class="ui-ctl ui-ctl-textbox"><input type="date" name="#NAME#" data-id="#ID#"  data-name="#NAME#" class="w4a-readonly ui-ctl-element" placeholder="" value="#VALUE#" readonly="readonly"></div>';

$MESS['W4A_CALC_ENTER_VALUE_TEXT'] = "Введите значение";
$MESS['TENDER_DEADLINE_TEXT'] = "Срок заполнения";
$MESS['TENDER_CLIENT_NAME_TEXT'] = "Заказчик";
$MESS['TENDER_USER_NAME_TEXT'] = "Исполнитель";
$MESS['TENDER_DELIVERY_ADDRESS_TEXT'] = "Адрес доставки";
$MESS['TENDER_DELIVERY_PERIOD_TEXT'] = "Период поставки";
$MESS['TENDER_DELIVERY_CONDITIONS_TEXT'] = "Условия поставки";
$MESS['TENDER_DELIVERY_FREQUENCY_TEXT'] = "Периодичность поставки";
$MESS['TENDER_CONTRACT_WARRANTY_PAYMENT_TEXT'] = "Обеспечение контракта";
$MESS['TENDER_CONTRACT_PAYMENT_TEXT'] = "Оплата";
$MESS['TENDER_SITE_CONDITIONS_TEXT'] = "Способ размещения заказа, Площадка";
$MESS['TENDER_MY_COMPANY_NAME_TEXT'] = "Компания от которой заявляемся ";
$MESS['TENDER_PRICE_NMCK_TEXT'] = "НМЦК (общ. За весь тендер)";
$MESS['TENDER_ADD_INFO_SAVE_TEXT'] = "Сохранить";

$MESS['JS_W4A_ACTION_ERROR_TITLE'] = 'Ошибка записи с БД: ';
$MESS['JS_W4A_ACTION_OPEN_TEXT'] = "Открыть";
$MESS['JS_W4A_ACTION_CLOSE_TEXT'] = "Закрыть";
$MESS['JS_MODE_NOT_FOUND'] = "JS: Mode not found";
