<?php
defined('B_PROLOG_INCLUDED') || die;

$MESS['CRMTENDERS_NO_MODULE'] = 'Модуль "Тендер: Калькулятор" не установлен.';
$MESS['CRMTENDERS_NO_DEAL_ID'] = 'Не указан ID Сделки';
$MESS['CRMTENDERS_HEADER_ID'] = 'ID';
$MESS['CRMTENDERS_HEADER_PRODUCT_NAME_ORIG'] = 'Наименование (номенклатура)';
$MESS['CRMTENDERS_HEADER_PRODUCT_NAME_SPEC'] = 'Наименование (спецификация)';
$MESS['CRMTENDERS_HEADER_ASSIGNED_BY'] = 'Ответственный';
$MESS['CRMTENDERS_HEADER_DELIVERY_DATE'] = 'Срок поставки';
$MESS['CRMTENDERS_HEADER_DELIVERY_ADDRESS'] = 'Базис поставки';
$MESS['CRMTENDERS_FILTER_FIELD_ID'] = 'ID';
$MESS['CRMTENDERS_FILTER_FIELD_PRODUCT_NAME_ORIG'] = 'Наименование (номенклатура)';
$MESS['CRMTENDERS_FILTER_FIELD_ASSIGNED_BY'] = 'Ответственный';
$MESS['CRMTENDERS_FILTER_FIELD_DELIVERY_ADDRESS'] = 'Базис поставки';
$MESS['CRMTENDERS_FILTER_PRESET_MY_TENDERS'] = 'Мои тендеры';
$MESS['CRMTENDERS_GRID_ROW_COUNT'] = 'Всего: #COUNT#';
$MESS['CRMTENDERS_HEADER_MEASURE'] = 'Ед. измерений (кг./литр)';
$MESS['CRMTENDERS_HEADER_QUANTITY_REQUEST'] = 'Запрашиваемы объем/кол.';
$MESS['CRMTENDERS_HEADER_PACKING'] = 'Фасовка';
$MESS['CRMTENDERS_HEADER_QUANTITY'] = 'Количество';
$MESS['CRMTENDERS_HEADER_PRICE_PURCHASE'] = 'Цена закупа';
$MESS['CRMTENDERS_HEADER_PROFIT_RATIO'] = 'Наценка';
$MESS['CRMTENDERS_HEADER_PRICE_NMCK'] = 'НМЦК';


$MESS['CRMTENDERS_HEADER_PRICE_IN_SPECIAL'] = 'Закуп (спеццена)';
$MESS['CRMTENDERS_HEADER_PRICE_IN_SPECIAL_SUM'] = 'Сумма спец, с НДС';

$MESS['CRMTENDERS_HEADER_PRICE_IN_DISTRIBUTOR'] = 'Закуп (дистриб.)';
$MESS['CRMTENDERS_HEADER_PRICE_IN_DISTRIBUTOR_SUM'] = 'Сумма зак/дистр, с НДС ';

$MESS['CRMTENDERS_HEADER_PRICE_IN_DISTRIBUTOR_DELIVERY'] = 'Доставка ед.';
$MESS['CRMTENDERS_HEADER_PRICE_IN_DISTRIBUTOR_DELIVERY_SUM'] = 'Доставка сумма';
$MESS['CRMTENDERS_HEADER_PRICE_IN_DISTRIBUTOR_WITH_DELIVERY_SUM'] = 'Цена с учетом доставки с ндс за ед.';
$MESS['CRMTENDERS_HEADER_PRICE_IN_DISTRIBUTOR_TOTAL'] = 'Сумма закуп+доставка до клиента (с ндс)';

$MESS['CRMTENDERS_HEADER_PRICE_IN_SPECIAL_DELIVERY'] = 'Доставка ед.';
$MESS['CRMTENDERS_HEADER_PRICE_IN_SPECIAL_DELIVERY_SUM'] = 'Доставка сумма';
$MESS['CRMTENDERS_HEADER_PRICE_IN_SPECIAL_WITH_DELIVERY_SUM'] = 'Цена с учетом доставки с ндс за ед.';
$MESS['CRMTENDERS_HEADER_PRICE_IN_SPECIAL_TOTAL'] = 'Сумма закуп+доставка до клиента (с ндс)';


$MESS['CRMTENDERS_HEADER_PROFIT_RATIO_DISTRIBUTOR'] = 'Наценка расчетная ';
$MESS['CRMTENDERS_HEADER_PRICE_OUT_DISTRIBUTOR'] = 'Цена за ед. с НДС';
$MESS['CRMTENDERS_HEADER_PRICE_OUT_DISTRIBUTOR_SUM'] = 'Сумма с НДС';
$MESS['CRMTENDERS_HEADER_PRICE_OUT_DISTRIBUTOR_GROSS_SUM'] = 'Вал. прибыль, БЕЗ НДС ';
$MESS['CRMTENDERS_HEADER_PRICE_OUT_DISTRIBUTOR_GROSS_PERCENT'] = '%';


$MESS['CRMTENDERS_HEADER_PROFIT_RATIO_SPECIAL'] = 'Наценка расчетная ';
$MESS['CRMTENDERS_HEADER_PRICE_OUT_SPECIAL'] = 'Цена за ед. с НДС';
$MESS['CRMTENDERS_HEADER_PRICE_OUT_SPECIAL_SUM'] = 'Сумма с НДС';
$MESS['CRMTENDERS_HEADER_PRICE_OUT_SPECIAL_GROSS_SUM'] = 'Вал. прибыль, БЕЗ НДС ';
$MESS['CRMTENDERS_HEADER_PRICE_OUT_SPECIAL_GROSS_PERCENT'] = '%';















