<head>
    <!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/2bdaa8ee60.js" crossorigin="anonymous"></script>
    <link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all" rel="stylesheet">
    <link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all" rel="stylesheet">
    <link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet">
</head>
<style>
    .content{
        padding: 10px 10px;
        margin: 0px 10px 21px 10px;
        background-color: #f9f9f9;
        color: #626c77;
    }
    header{
        border: 1px #d6d9db solid;
        padding: 15px 20px;
        /* position: fixed; */
        width: 97%;
        background-color: #ffffff;
        border-radius: 5px;
    }
    #header_logo {
        width:35%;
        float: left;
        margin-top: 26px;
    }
    #header_contact {
        width:30%;
        float: left;
        margin: 12px 0 0 0;
        text-align: right;
    }
    #header_contact_2 {
        width:35%;
        float: right;
        margin: 12px 0 0 0;
        text-align: right;
        color:#8f8e96;
    }
    #header_zayavka {
        float: right;
        /* margin: 26px 6% 0 0; */
        padding: 10px 5px 10px 0;
        line-height: 1em;
    /* border-right: 1px solid #ccc;*/
    }
    #header_zayavka a{
        text-decoration: none;
        color: #339999;
        border-bottom: 1px dashed #339999;
    }
    #header_text {
        float: right;
        margin: 24px 5% 0 0;
        padding: 10px 5% 10px 5%;
        line-height: 120%;
        font-size: 0.9em;
        border-right: 1px solid #ccc;
    }
    #header_logo_img {
        background: url("/w4a_apps/widget/task_docs/info/pics/logo_bm-inc.png") no-repeat;
        width: 215px;
        height: 46px;
        background-size: auto 46px;
        cursor: pointer;
        display: inline-block;
        float: left;
    }
    #header_logo_name {
        float: left;
        font-family: Play;
        font-size: 1.9em;
        font-weight: 600;
        letter-spacing: 0.06em;
        padding: 5px 0 0 10px;
    }
    #header_nomer {
        font-size: 1.5em;
        margin-bottom: 7px;
        position: relative;
        margin-left: 10px;
        text-align: center;
        margin-right: 10px;
    }
    #header_time {
        font-size: 0.85em;
    }
    #header_time_mail {
        font-size: 0.85em;
    }
    #header_callback {
        float: right;
    }
    #header_logo a {
        color: #399;
        text-decoration: none;
    }
    #header .fa {
        color: #339999;
    }
    #header_nomer a{
        color: #8f8e96;
        text-decoration: none;
    }
    .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    .fa-phone:before {
        content: "\f2a0";
    }
    .w4a-padding-top-10{
        padding-top:10px;
    }
    .w4a-contact_2-1{
        width: 50%;
        float: left;
    }
    .w4a-contact_2-2{
        width: 50%;
        float: right;
    }
    .w4a-padding-5{
        padding: 5px;
    }
    .fa-envelope-o:before {
        content: "\f003";
    }
    #header_mail {
        float: right;
        /* margin: 26px 6% 0 0; */
        padding: 10px 5px 10px 0;
        line-height: 1em;
        /* border-right: 1px solid #ccc; */
    }
    #header_mail a {
        text-decoration: none;
        color: #339999;
        border-bottom: 1px dashed #339999;
    }
    .w4a-copyright{
        color: #339999;
        font-weight: bold;
        font-size: 16px;
    }
    .w4a-copyright a{
        color: #339999;
        font-weight: bold;
        font-size: 16px;
        text-decoration: none;
    }
</style>
<div class="content">
    <h2>Информация о разработчике.</h2>
    <header id="header">
        <div id="header_main">
            <div id="header_logo">
                <a href="https://web4.kz/kontakty/" target="_blank">
                    <span id="header_logo_img"></span>
                    <span id="header_logo_name">WEB for ALL</span>
                </a>
            </div>
            <div id="header_contact">
                <div id="header_nomer">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <a href="tel:+77273895656">+7 (727) 389-56-56</a>
                    <br />
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <a href="tel:+77772806040">+7 (777) 280-60-40</a>
                </div>
            </div>
            <div id="header_contact_2">
                <div class="w4a-contact_2-1">
                    <div class="w4a-padding-5">
                        <div id="header_time_mail">
                            Пн-Вс: с 00.00 до 24.00
                        </div>
                        <div id="header_mail">
                            <a href="mailto:info@w4.kz">
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                info@w4.kz
                            </a>
                        </div>
                    </div>

                </div>
                <div class="w4a-contact_2-2">
                    <div class="w4a-padding-5">
                        <div id="header_time">
                            Пн-пт: с 09.00 до 18.00
                        </div>
                        <div id="header_zayavka">
                            <a href="https://web4.kz/kontakty/" target="_blank" class="open-popup-link">
                                <i class="fa fa-file-text-o" aria-hidden="true"></i>
                                Оставить заявку
                            </a>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <div style="clear: both;"></div>
    </header>
</div>
